# FcaDiag

./: .gitignore  CLAUDE.md  FcaDiag.sln
.claude/: settings.local.json
src/FcaDiag.Console/: FcaDiag.Console.csproj  MockCanAdapter.cs  Program.cs
src/FcaDiag.Core/Data/: DtcDatabase.cs
src/FcaDiag.Core/Efd/: EfdFile.cs  EfdParser.cs
src/FcaDiag.Core/Enums/: DiagnosticSessionType.cs  FcaCanNetwork.cs  FcaModuleType.cs  NegativeResponseCode.cs  UdsServiceId.cs
src/FcaDiag.Core/Interfaces/: ICanAdapter.cs  IDiagnosticService.cs
src/FcaDiag.Core/Licensing/: LicenseManager.cs
src/FcaDiag.Core/Models/: ConnectionSettings.cs  DiagnosticTroubleCode.cs  FcaModuleDefinition.cs  UdsResponse.cs
src/FcaDiag.Core/Security/: SecurityAccess.cs
src/FcaDiag.J2534/: FcaDiag.J2534.csproj  J2534Adapter.cs  J2534DeviceDiscovery.cs
src/FcaDiag.J2534/Native/: J2534Api.cs  J2534Definitions.cs  J2534Structures.cs
src/FcaDiag.Protocols/: FcaDiag.Protocols.csproj
src/FcaDiag.Protocols/Security/: FcaSecurityAccess.cs
src/FcaDiag.Protocols/Transport/: FcaDataIdentifiers.cs  FcaModuleDatabase.cs  FcaRoutines.cs
src/FcaDiag.Protocols/Uds/: IsoTpHandler.cs  UdsClient.cs
src/FcaDiag.Wpf/: App.xaml  App.xaml.cs  FcaDiag.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/FcaDiag.Tests/: FcaDiag.Tests.csproj  UnitTest1.cs
tools/StellaFlash.KeyGen/: Program.cs  StellaFlash.KeyGen.csproj
