<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FcaDiag.Core\FcaDiag.Core.csproj" />
    <ProjectReference Include="..\FcaDiag.Protocols\FcaDiag.Protocols.csproj" />
    <ProjectReference Include="..\FcaDiag.J2534\FcaDiag.J2534.csproj" />
  </ItemGroup>

</Project>
