<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FcaDiag.Core\FcaDiag.Core.csproj" />
    <ProjectReference Include="..\FcaDiag.Protocols\FcaDiag.Protocols.csproj" />
    <ProjectReference Include="..\FcaDiag.J2534\FcaDiag.J2534.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*" />
  </ItemGroup>

</Project>
